<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="homepage.css">
   <link rel="phd.html">
</head>
<body>
  <header>
    <div class="logo">
        <a href="https://dcs.ug.edu.gh/">
            <img src="comScience_logo.png"></a>
    </div>
    <nav>
        <ul>
            <li><a href="homepage.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="cataloge.html">Catalogue</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="phd.html">PhD</a></li>
            <li><a href="faculty.html">Faculty</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a herf="fam.html">Student's Profile</a></li>
            <li><a href="staff.html">Staff Profile</a></li>
            <li><a href="yemi.html">Undergraduate</a></li>
        </ul>
    </nav>
  </header>

    <div class="full-screen">
        <video src="video-bg.mp4" autoplay muted loop width="100%"></video>
        <div class="content"></div>
        <div class="welcome">
          <H1>WELCOME</H1>
          This is the Information Technology age and at its core is Computer Science. The study of computer science is therefore critical if society is to take full advantage of the benefits Information Technology has to offer and make rapid economic advances. Computer science involves the study and development of applications that allow for our everyday use of computers, the software systems that support these applications, and the means and methods used to produce both applications and systems that behave reliably, correctly and ethically. At the heart of Computer Science lies the skill of computer programming and employers who hire Computer Scientists expect adept programmers with knowledge of current techniques and tools and the ability to apply sound engineering principles to the development, construction and maintenance of computer programs.
        
        The range of courses available in the department and the skills acquired by students enable them to find employment in many diverse fields of the economy and prepare our graduates for the computing industry, working in a project team (or research and development team), and to enable the graduate to bring specialist skills to that team. The course also provides the platform for further study or research through exposure to established and emerging technologies and methods, and to active fields of research in Computer Science.
        
        The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor (3:2:2:1) as well as Bachelor of Science in Information Technology.
        
        
        
        <a href="https://dcs.ug.edu.gh/"><button name="click here" class="button" >Read more</button></a>
        <div class="kofi">
         <a href="short courses.html"><button name="click here" class="divine" >Short Courses</button></a>
                  <a href=""><button name="click here" class="divine" >Undergraduates programmes</button></a>
                  <a href="https://dcs.ug.edu.gh/"><button name="click here" class="divine" >MPhil and Msc programmes</button></a>  
                  <a href="phd.html"class="divine"><button>phd</button></a>
              </div>
             

              </div>

    </div>

      </div>

    <footer class="footer-area-section-gap">
      <div class="details-container">
        <div class="left-details">
          <h4>Academics</h4>
           <ul>
            <li><a href="https://dcs.ug.edu.gh/mphil-course">Undergraduate Courses</a></li>
            <li><a href="https://dcs.ug.edu.gh/phd-course" >Graduate Courses</a></li>
            <li><a href="https://www.ug.edu.gh/academics/calendar">Academic Calendar</a></li>
           <li><a href="https://dcs.ug.edu.gh/img/_DEPARTMENT%20OF%20COMPUTER%20SCIENCE,%20UG%20-%20200%20&%20300.pdf">level 200 & 300 Timetable</a></li>
           </ul>
          </div>
          <div class="centre-details">
            <h4>Admissions</h4>
             <ul>
              <li><a href="http://admission.ug.edu.gh/applying/undergraduate/overview">Undergraduate</a></li>
              <li><a href="http://admission.ug.edu.gh/applying/postgraduate/overview" >Graduate</a></li>
              <li><a href="http://admission.ug.edu.gh/applying/international/overview">International Students</a></li>
             <li><a href="https://dcs.ug.edu.gh/entry">Entry Requirements</a></li>
             <li><a href="https://dcs.ug.edu.gh/contact">Contact Us</a></li>
             </ul>
            </div>
            <div class="middle-details">
              <h4>Research</h4>
               <ul>
                <li><a href="https://dcs.ug.edu.gh/research-dcs">Research at DCS</a></li>
                <li><a href="https://dcs.ug.edu.gh/research-impact" >Research Impact</a></li>
                <li><a href="http://balme.ug.edu.gh/">Libraries</a></li>
              
               </ul>
              </div>
              <div class="right-details">
                <h4>About The Department</h4>
                 <ul>
                  <li><a href="https://dcs.ug.edu.gh/about">Introducing DCS</a></li>
                  <li><a href="https://dcs.ug.edu.gh/officehod" >Head of Department's office</a></li>
                  <li><a href="https://dcs.ug.edu.gh/faculty">Faculty</a></li>
                 <li><a href="https://dcs.ug.edu.gh/events">Events</a></li>
                 </ul>
                </div>
                <div>
                <h4>Phone & Email</h4>
                  <ul>
                     <li>+233 501 382 035</li>
                     <li>+233 559 145 698</li>
                     <li>dcs@ug.edu.gh</li>
                  </ul>
                  </div>
    </footer>
      
      <div>
        <style>
    .header-image {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
            margin-bottom: 20px;
            background-color: #000000;
        }
        .inner-header-image {
           width: 100%;
           height: 100%;
           object-fit: cover;
           opacity: 50%;
        }
        .header-text {
           top: 50%;
           left: 10%; 
           transform: translateY(-50%);
           position: absolute;
           color: #fff;
           text-align: left;
           font-size: 30px;
           font-weight: bold;
           margin-bottom: 10px;
        }
        .home_button {
           font-size: 20px;
           display: inline-block;
           padding: 20px;
           text-decoration: none;
           color: #fff;
           background-color:#153d6f;
           border-radius: 60px;
           transition: background-color 0.2s ease-in-out;
        }
        .home_button:hover {
           background-color:#2367b9
        }
        .round { 
            width: 200px; 
            height: 200px; 
            border-radius: 50%; 
            text-align: center; 
            font-size: 30px; 
            float: left; 
            font-weight: bold; 
            shape-outside: circle(); 
            background-color: #d48910; 
            color: white; 
         } 
         article{ 
            padding-top: 75px; 
            display: inline-block; 
         } 
         .paragraph_1{ 
            text-align: justify; 
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            margin: 1%;
         }
         p { 
            text-align: justify; 
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            margin: 1%;
         }


         .full-screen button{
            width: 200px;
            justify-content: center;
            padding: 20px;
            align-items: center;
            margin: 10px;
         }

         .kofi{
            display:flex;
            justify-content: center;
           align-items: center;
           marg
         }
   </style>



</html>