<style>
    .header-image {
            position: relative;
            width: 100%;
            height: 700px;
            overflow: hidden;
            margin-bottom: 20px;
            background-color: #000000;
        }
        .inner-header-image {
           width: 100%;
           height: 100%;
           object-fit: cover;
           opacity: 50%;
        }
        .header-text {
           top: 50%;
           left: 10%; 
           transform: translateY(-50%);
           position: absolute;
           color: #fff;
           text-align: left;
           font-size: 30px;
           font-weight: bold;
           margin-bottom: 10px;
        }
        .home_button {
           font-size: 20px;
           display: inline-block;
           padding: 20px;
           text-decoration: none;
           color: #fff;
           background-color:#153d6f;
           border-radius: 60px;
           transition: background-color 0.2s ease-in-out;
        }
        .home_button:hover {
           background-color:#2367b9
        }
        .round { 
            width: 200px; 
            height: 200px; 
            border-radius: 50%; 
            text-align: center; 
            font-size: 30px; 
            float: left; 
            font-weight: bold; 
            shape-outside: circle(); 
            background-color: #d48910; 
            color: white; 
         } 
         article{ 
            padding-top: 75px; 
            display: inline-block; 
         } 
         .paragraph_1{ 
            text-align: justify; 
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            margin: 1%;
         }
         p { 
            text-align: justify; 
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            margin: 1%;
         }
   </style>


<body>
    <header>
        <a href="homepage.html" target="_blank"><img src="comScience_logo.png"  alt="" width="100px" height="30px">
    <div class="header-image">
        <img
          class="inner-header-image"
          image src="photo_2023-11-27_15-27-31.jpg" />
    
        <div class="header-text">
          <h2 class="header-text-2">Join our Short course Program</h2>
          <a href=homepage.html class="home_button">Home</a>
        </div>
      </div>
    <div class="round"> 
        <article>Short Courses</article> 
    </div>
    <p class="paragraph_1">To be able to take full advantage of the opportunities available to this technology driven era, it is important to acquire new skills. Skills in ICT that will springboard your career.</p>
    <p>Our instructors have years of industry experience which presents students with a unique opportunity of learning from the best</p>
   <p>You earn a certificate of completion from the department after completing and passing the prescribed exam</p>
   </body>